# modular-conference-mgmnt

./: README.md  build.gradle  docker-compose.yml  settings.gradle
back-office-gateway/: Dockerfile  build.gradle
back-office-gateway/src/main/java/ee/jackaltech/backofficegateway/: BackOfficeGatewayApplication.java  RestExceptionHandler.java
back-office-gateway/src/main/resources/: application.yml
back-office-gateway/src/test/java/ee/jackaltech/backofficegateway/: BackOfficeGatewayApplication.java
back-office-gateway/src/test/resources/testdata/conference/sql/: conference_availability_no_room.sql  conference_availability_registrations.sql  conference_cancel_registrations.sql  conference_change_conference_overlap.sql  conference_change_data.sql  conference_change_room_under_construction.sql  conference_change_with_registrations.sql  conference_creation_conference_overlap.sql  conference_creation_data.sql  conference_creation_data_room_under_construction.sql  conference_feedback.sql
conference-platform/: build.gradle
conference-platform/src/main/java/ee/jackaltech/conferenceplatform/: ConferencePlatformApplication.java
conference-platform/src/main/java/ee/jackaltech/conferenceplatform/appdomain/conference/: CancelConference.java  ChangeConference.java  Conference.java  CreateConference.java  DeleteConference.java  ExistsConferenceInRoomInTheFuture.java  ExistsConferenceOverlapInRoom.java  ExistsFutureConferenceWithMinRegistrationsByRoomId.java  FindAvailableConferences.java  FindConferencesForTimePeriod.java  GetConference.java  GetConferenceAvailability.java  SaveConference.java
conference-platform/src/main/java/ee/jackaltech/conferenceplatform/appdomain/conferenceroom/: ChangeConferenceRoom.java  ConferenceRoom.java  CreateConferenceRoom.java  FindConferenceRooms.java  GetConferenceRoom.java  GetConferenceRoomCapacity.java  SaveConferenceRoom.java
conference-platform/src/main/java/ee/jackaltech/conferenceplatform/appdomain/feedback/: Feedback.java  FindFeedbacksByConferenceId.java  GetConferenceFeedback.java  SaveFeedback.java  SendFeedback.java
conference-platform/src/main/java/ee/jackaltech/conferenceplatform/appdomain/participant/: FindParticipantNamesByIds.java  Participant.java  SaveParticipant.java
conference-platform/src/main/java/ee/jackaltech/conferenceplatform/appdomain/registration/: CancelRegistration.java  ConferenceParticipantCodeGenerator.java  DeleteRegistration.java  DeleteRegistrationsByConferenceId.java  FindConferenceRegistrationAmount.java  FindRegistrationsAmountsByConferenceIds.java  GetRegistrationByParticipantCode.java  Registration.java  SaveRegistration.java  SelfRegistration.java
conference-platform/src/main/java/ee/jackaltech/conferenceplatform/config/: ClockConfig.java  DatabaseConfig.java
conference-platform/src/main/resources/: application.yml
conference-platform/src/main/resources/db/changelog/: db.changelog-master.yaml
conference-platform/src/main/resources/db/changelog/changes/: 2025-06-04-1900__init-ddl.xml
conference-platform/src/test/java/ee/jackaltech/conferenceplatform/: BaseIntegrationTest.java  TestBeanConfig.java  TestConferencePlatformApplication.java  TestDatabaseConfig.java
conference-platform/src/test/java/ee/jackaltech/conferenceplatform/appdomain/conference/: CreateConferenceTest.java
conference-platform/src/test/java/ee/jackaltech/conferenceplatform/fixedtime/: FixedTime.java  FixedTimeTestExecutionListener.java  TestClock.java
(+50 files in other folders)
