plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'ee.jackaltech'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':conference-platform')
    testImplementation project(path: ':conference-platform', configuration: 'tests')
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}