plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'ee.jackaltech'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()  // Ensure this is included in your submodule's build.gradle
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
//    testImplementation project(':shared-test')
}

tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
